# SandMessage

SandMessage/: .classpath  .project  dbbuilding.sql  pom.xml
SandMessage/serverconfig/dev/: context.xml
SandMessage/sqlscript/: builddb.sql
SandMessage/src/main/java/com/smilemile1973/: InitialisationServlet.java
SandMessage/src/main/java/com/smilesmile1973/: Constants.java  InitialisationServlet.java
SandMessage/src/main/java/com/smilesmile1973/sandmessage/controller/: SignUpController.java  WelcomeController.java
SandMessage/src/main/java/com/smilesmile1973/validator/: SignUpValidator.java  ValidationStringUtils.java
SandMessage/src/main/java/com/smilesmile1973/vo/: PersonVO.java
SandMessage/src/main/java/vo/: PersonVO.java
SandMessage/src/main/webapp/: index.jsp  test.jsp
SandMessage/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  sandmessage-servlet.xml  validation.properties  web.xml
SandMessage/src/main/webapp/WEB-INF/pages/: signUp.jsp
SandMessage/src/main/webapp/js/: app.js  config.js  constants.js  controllers.js  filters.js
